public class MatrizProducto {
    public static void main(String[] args) {
        int[][] matriz = new int[8][6];

        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz[i].length; j++) {
                if (i % 2 != 0 && j % 2 != 0) {
                    matriz[i][j] = i * j;
                } else {
                    matriz[i][j] = 0;
                }
                System.out.print(matriz[i][j] + "\t");
            }
            System.out.println();
        }
    }
}
